<!DOCTYPE HTML>
<html lang="en">
<head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="icon" type="image/png" href="/images/H.png">
    <link rel="stylesheet" href="/coderay.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">xNotes</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">


            </ul>
        </div>
        <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
</div>
<!-- /.navbar -->

<div class="container">


    <div class="row">
        <div class="col-md-6">
            <div class="front-page-box">


                <div class="box-heading">MEAN Stack</div>
                <div class="box-body">

                    <div class="box-item"><!--<img src="/images/mongodb-logo-web.png" height="50"/>--><a
                            href="">MongoDB</a></div>
                    <div class="box-item"><a href="/webapp/express">Express.js</a></div>
                    <div class="box-item"><a href="/webapp/angularjs">Angular.js</a></div>
                    <div class="box-item"><a href="">Node.js</a></div>

                    <div class="box-item-minor-block">
                        <div class="row ">
                            <div class="col-md-4">
                                <div class="box-item-minor"><a href="/programming/javascript">Javascript</a></div>
                                <div class="box-item-minor"><a href="/webapp/jquery">jQuery</a></div>
                            </div>

                            <div class="col-md-4">
                                <div class="box-item-minor"><a href="/webapp/html">HTML/CSS</a></div>
                                <div class="box-item-minor"><a href="/webapp/bootstrap">Bootstrap</a></div>
                            </div>

                            <div class="col-md-4">
                                <div class="box-item-minor"><a href="/webapp/lookup">Quick Lookup</a></div>
                                <div class="box-item-minor">D3.js</div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="front-page-box">
                <div class="box-heading">Hadoop Ecosystem</div>
                <div class="box-body">
                    <div class="box-item">Apache Hadoop</div>
                    <div class="box-item">Apache Spark</div>
                    <div class="box-item"><a href="/bigdata/pig">Apache Pig</a></div>
                    <div class="box-item"><a href="/programming/java">Java</a></div>

  
                </div>
            </div>


        </div>
    </div>

    
        
    <div class="front-page-box">
        <div class="box-heading">Others</div>
            <div class="box-body">
                <div class="row">
                    <div class="col-md-4">
                        <strong>Linux & Cloud</strong>
                        <div><a href="/basic/linux">Linux</a></div>
                        <div><a href="/webapp/heroku">Heroku</a></div>
                        <div>OpenStack</div>
                        <div>Amazon AWS</div>
                        
                    </div>

                    <div class="col-md-4">
                        <strong>Tools</strong>
                        <div><a href="/basic/vim">Vim</a></div>
                        <div><a href="/database/mysql">MySQL</a></div>
                        <div><a href="/tools/git">Git</a></div>
                        <div><a href="/tools/nanoc">Nanoc</a></div>
                        <div><a href="/tools/webstorm">WebStorm</a></div>
                        <div><a href="/tools/wordpress">WordPress</a></div>
                        <div><a href="/tools/maven">Maven</a></div>
                        <div><a href="/tools/sonar">Sonar</a></div>
                        <div><a href="/tools/homebrew">HomeBrew</a></div>
                        
                    </div>

                    <div class="col-md-4">
                        <strong>Knowledge</strong>
                        
                        <div><a href="/basic/standards">Standards</a></div>
                        <div><a href="/basic/knowledge">Knowledge</a></div>
                        <div><a href="/ml">Data Mining</a></div>
                        

                        <strong>Homegrown</strong>
            

            
                        <div><a href="/homegrown/data">Data</a></div>
                        <div><a href="/homegrown/code">Code</a></div>
                   
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>
